# ecommerce-app-be

./: .gitignore  JWTDemo.sln  README.md
DataAccess/: DataAccess.csproj  UnitOfWork.cs
DataAccess/Commons/: Pagination.cs
DataAccess/Hubs/: ChatHub.cs  NotificationHub.cs
DataAccess/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IClaimsService.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
DataAccess/Mapper/: MapperProfile.cs
DataAccess/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
DataAccess/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeNotificationTableDependency.cs
DataAccess/Utils/: ExpressionExtensions.cs
Domain/: ApplicationDbContext.cs  Domain.csproj
Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  HubConnection.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs
Domain/Enums/: OrderStatus.cs  Role.cs
Domain/Migrations/: 20240920043937_Initial.Designer.cs  20240920043937_Initial.cs  20240920075946_InitialV2.Designer.cs  20240920075946_InitialV2.cs  20241001040822_InitialV3.Designer.cs  (+8 more)
JWTDemo/: JWTDemo.csproj  JWTDemo.http  Program.cs  appsettings.json
JWTDemo/Controllers/v1/: AuthController.cs  CategoriesController.cs  ProductsController.cs
JWTDemo/Controllers/v2/: AuthController.cs  CategoriesController.cs  ProductsController.cs
JWTDemo/Controllers/v3/: AuthController.cs  CategoriesController.cs  ProductsController.cs
JWTDemo/Controllers/v4/: AuthController.cs  CategoriesController.cs  ProductsController.cs
JWTDemo/Controllers/v5/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
JWTDemo/Properties/: launchSettings.json
JWTDemo/Services/: ClaimsService.cs  TokenService.cs
JWTDemo/Swagger/: ConfigureSwaggerOptions.cs
(+21 files in other folders)
